<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>


    <!-- <script src="api.js"></script>  -->
    <script src="/static/js/api.js"></script>
    <!--1,2-->
    <script src="/static/js/index.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #header {
            display: flex;
            text-align: center;
            background-color: gray;
        }

        .container {
            display: flex;

            background-color: gold;
        }

        #aside-left {
            float: left;
            width: 10%;

            margin: 10px;

            background-color: gray;

        }

        #aside-right {
            float: right;
            width: 10%;

            margin: 10px;

            /* background-color: blue; */


        }

        #section {
            display: flex;
            width: 100%;

            margin-bottom: 10px;
            /* 
            background-color: red; */
        }

        #article {
            display: flex;
            /* margin: 10px;
            padding: 10px; */

            background-color: aqua;
        }

        #footer {
            display: flex;
            background-color: gray;
        }

        .col_H {
            margin-bottom: 10px;
            display: flex;
            min-height: 15px;
            align-items: stretch;
        }

        .card-img-top_H {
            width: 100%;
            height: 150px;
            object-fit: cover;
        }
    </style>
</head>


<body>
    <div id="header">
        헤더
    </div>
    <div id="section">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="collapse navbar-collapse" id="navbarNav" style="margin-left: 70%;">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">최신순</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">핫이슈</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">베스트</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="row" style="margin-top: 10px;">
                <div class="col" style="max-width: 20%;">
                    <ul class="list-group">
                        <li class="list-group-item active" aria-current="true">카테고리</li>
                        <li class="list-group-item">가전</li>
                        <li class="list-group-item">취미</li>
                        <li class="list-group-item">요리</li>
                        <li class="list-group-item">운동</li>
                        <li class="list-group-item">IT</li>
                        <li class="list-group-item">데코</li>
                        <li class="list-group-item">패션</li>
                        <li class="list-group-item">운동</li>
                        <li class="list-group-item">운동</li>
                        <li class="list-group-item">IT</li>
                        <li class="list-group-item">데코</li>
                        <li class="list-group-item">패션</li>
                        <li class="list-group-item">운동</li>
                    </ul>
                </div>
                <!-- <div>
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <div class="navbar">
                            <span style="margin-right: 10px;"><A href="URL" target="캠핑"> 최신순 </A></span>
                            <span style="margin-right: 10px;"><A href="URL" target="핫이슈"> 핫이슈 </A></span>
                            <span style="margin-right: 10px;"><A href="URL" target="베스트"> 베스트 </A></span>
                        </div> -->
                <!--  -->
                <!-- </nav>
                </div> -->

                <div class="col_H" style="align-items: center;">
                    <div class="row row-cols-1 row-cols-md-4 g-4" id="posting-list">

                    </div>

                </div>
                <div class="col_1" style="max-width: 10%; margin: 0px 5px 0px 5px; padding: 0;">
                    <a href="URL - 게시글 작성하기 연결" target="_blank">
                        <button type="button" class="btn btn-info btn-sm" style="color: white;">게시글 생성하기</button>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <nav aria-label="Page navigation example" style="margin-left: 45%;">
        <ul class="pagination">
            <li class="js-pagination a"><a class="page-link" href="#"> ◀ </a></li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#"> ▶ </a></li>
        </ul>
    </nav>

    <div id="footer">
        푸터
    </div>
</body>

</html>