* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#wrap {
    width: 100%;
    height: 800px;
    display: flex;
    flex-direction: row;
    align-items: stretch;

    background-color: gray;
}

#aside-left {
    float: left;
    width: 30%;

    margin: 10px;

    /* background-color: blue; */

}

#aside-right {
    float: right;
    width: 10%;

    margin: 10px;

    /* background-color: blue; */


}

#section {
    float: right;
    width: 60%;
    text-align: center;

    margin-top: 10px;
    margin-bottom: 10px;

    background-color: white;
}


.img_ {
    width: 300px;
    height: 300px;
    float: left;


    margin: 10px;

    border-radius: 10%;
}

.card-link {
    width: 50px;
    text-align: right;
    float: right;
    text-decoration-line: none;
}

#article {
    width: auto;
    /* margin: 10px;
    padding: 10px; */

    /* background-color: aqua; */
}


.col {
    margin-right: 10px;
    margin-bottom: 10px;
}

#posting-title {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 50px;
}

#posting-user {
    height: 50px;
    font-size: 30px;
    text-align: right;
    margin-right: 70px;
}

.card-text_ {
    margin-right: 30px;
    text-align: right;
}

a:link {
    color: red;
    text-decoration: none;
}

a:visited {
    color: black;
    text-decoration: none;
}

a:hover {
    color: blue;
    text-decoration: underline;
}